-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 10 Bulan Mei 2022 pada 10.04
-- Versi server: 10.4.22-MariaDB
-- Versi PHP: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `am_pario`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_appconfig`
--

CREATE TABLE `tbl_appconfig` (
  `id` int(11) NOT NULL,
  `setting` mediumtext NOT NULL,
  `value` mediumtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_appconfig`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_language`
--

CREATE TABLE `tbl_language` (
  `id` int(10) NOT NULL,
  `name` varchar(32) NOT NULL,
  `folder` varchar(32) NOT NULL,
  `author` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_language`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_logs`
--

CREATE TABLE `tbl_logs` (
  `id` int(10) NOT NULL,
  `date` datetime DEFAULT NULL,
  `type` varchar(50) NOT NULL,
  `description` mediumtext NOT NULL,
  `userid` int(10) NOT NULL,
  `ip` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_logs`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_lokasi`
--

CREATE TABLE `tbl_lokasi` (
  `id` int(11) UNSIGNED NOT NULL,
  `id_region` int(11) NOT NULL,
  `nama` VARCHAR(255) NOT NULL,
  `tipe` mediumtext DEFAULT NULL,
  `alamat` mediumtext DEFAULT NULL,
  `status` mediumtext DEFAULT NULL,
  `homepass` int(11) UNSIGNED DEFAULT NULL,
  `occupancy` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_lokasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_message`
--

CREATE TABLE `tbl_message` (
  `id` int(10) NOT NULL,
  `from_user` varchar(32) NOT NULL,
  `to_user` varchar(32) NOT NULL,
  `title` varchar(60) NOT NULL,
  `message` mediumtext NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_odc`
--

CREATE TABLE `tbl_odc` (
  `id` int(11) UNSIGNED NOT NULL,
  `nama` mediumtext NOT NULL,
  `lat` decimal(12,6) DEFAULT NULL,
  `lon` decimal(12,6) DEFAULT NULL,
  `jumlah_splitter` int(11) DEFAULT NULL,
  `kapasitas` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_odc`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_odc_lokasi`
--

CREATE TABLE `tbl_odc_lokasi` (
  `id` int(11) UNSIGNED NOT NULL,
  `id_odc` int(11) NOT NULL,
  `id_lokasi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_odc_lokasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_odp`
--

CREATE TABLE `tbl_odp` (
  `id` int(11) UNSIGNED NOT NULL,
  `nama` mediumtext DEFAULT NULL,
  `id_odc` int(11) NOT NULL,
  `port_odc` int(11) NOT NULL,
  `status_port_odc` mediumtext DEFAULT NULL,
  `kapasitas` int(11) NOT NULL,
  `lat` decimal(12,6) DEFAULT NULL,
  `lon` decimal(12,6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_odp`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_odp_sub_lokasi`
--

CREATE TABLE `tbl_odp_sub_lokasi` (
  `id` int(11) UNSIGNED NOT NULL,
  `id_odp` int(11) NOT NULL,
  `id_sub_lokasi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_odp_sub_lokasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_pelanggan`
--

CREATE TABLE `tbl_pelanggan` (
  `id` int(11) UNSIGNED NOT NULL,
  `nama` mediumtext DEFAULT NULL,
  `alamat` mediumtext DEFAULT NULL,
  `no_telp` mediumtext DEFAULT NULL,
  `status` mediumtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_pelanggan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_port_odp`
--

CREATE TABLE `tbl_port_odp` (
  `id` int(11) UNSIGNED NOT NULL,
  `id_odp` int(11) NOT NULL,
  `port_odp` int(11) NOT NULL,
  `id_pelanggan` int(11) DEFAULT NULL,
  `no_inet` mediumtext DEFAULT NULL,
  `status_port_odp` mediumtext DEFAULT NULL,
  `lat` decimal(12,6) DEFAULT NULL,
  `lon` decimal(12,6) DEFAULT NULL,
  `revenue` decimal(16,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_port_odp`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_region`
--

CREATE TABLE `tbl_region` (
  `id` int(11) UNSIGNED NOT NULL,
  `nama` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_region`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_sub_lokasi`
--

CREATE TABLE `tbl_sub_lokasi` (
  `id` int(11) UNSIGNED NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `nama` mediumtext NOT NULL,
  `status` mediumtext DEFAULT NULL,
  `homepass` int(11) UNSIGNED DEFAULT NULL,
  `occupancy` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_sub_lokasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(11) UNSIGNED NOT NULL,
  `username` varchar(45) DEFAULT NUll,
  `fullname` varchar(45) DEFAULT NUll,
  `password` mediumtext NOT NULL,
  `user_type` enum('Admin','Sales') NOT NULL,
  `status` enum('Active','INACTIVE') NOT NULL DEFAULT 'INACTIVE',
  `last_login` datetime DEFAULT NULL,
  `creationdate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_users`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_002_port_odp`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_002_port_odp` (
`id` int(11) unsigned
,`id_odp` int(11)
,`port_odp` int(11)
,`id_pelanggan` int(11)
,`no_inet` mediumtext
,`status_port_odp` mediumtext
,`revenue` decimal(16,2)
,`lat` decimal(12,6)
,`lon` decimal(12,6)
,`nama` mediumtext
,`alamat` mediumtext
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_loc_subloc`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_loc_subloc` (
`id_lokasi` int(11)
,`nama_sub_loc` mediumtext
,`id` int(11) unsigned
,`nama_loc` mediumtext
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_reg_loc`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_reg_loc` (
`id_region` int(11)
,`nama_loc` mediumtext
,`id` int(11) unsigned
,`nama_reg` mediumtext
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_reg_loc_subloc`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_reg_loc_subloc` (
`id_sub_loc` int(11) unsigned
,`nama_sub_loc` mediumtext
,`id_loc` int(11) unsigned
,`nama_loc` mediumtext
,`id_reg` int(11) unsigned
,`nama_reg` mediumtext
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_tbl_odc_lokasi`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_tbl_odc_lokasi` (
`id` int(11) unsigned
,`id_odc` int(11)
,`nama_odc` mediumtext
,`id_lokasi` int(11)
,`nama_lokasi` mediumtext
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_tbl_odp_sub_lokasi`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_tbl_odp_sub_lokasi` (
`id` int(11) unsigned
,`id_odp` int(11)
,`nama_odp` mediumtext
,`id_sub_lokasi` int(11)
,`nama_sub_lokasi` mediumtext
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_tipe_tbl_lokasi`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_tipe_tbl_lokasi` (
`tipe` mediumtext
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_total_data_bf`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_total_data_bf` (
`nama_reg` mediumtext
,`nama_lok` mediumtext
,`nama_sub_lok` mediumtext
,`id_odc` int(11)
,`id_odp` int(11)
,`port_odp` int(11)
,`nama` mediumtext
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_002_port_odp`
--
DROP TABLE IF EXISTS `v_002_port_odp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_002_port_odp`  AS SELECT `a`.`id` AS `id`, `a`.`id_odp` AS `id_odp`, `a`.`port_odp` AS `port_odp`, `a`.`id_pelanggan` AS `id_pelanggan`, `a`.`no_inet` AS `no_inet`, `a`.`status_port_odp` AS `status_port_odp`, `a`.`revenue` AS `revenue`, `a`.`lat` AS `lat`, `a`.`lon` AS `lon`, `b`.`nama` AS `nama`, `b`.`alamat` AS `alamat` FROM (`tbl_port_odp` `a` left join `tbl_pelanggan` `b` on(`a`.`id_pelanggan` = `b`.`id`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_loc_subloc`
--
DROP TABLE IF EXISTS `v_loc_subloc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_loc_subloc`  AS SELECT `a`.`id_lokasi` AS `id_lokasi`, `a`.`nama` AS `nama_sub_loc`, `b`.`id` AS `id`, `b`.`nama` AS `nama_loc` FROM (`tbl_sub_lokasi` `a` join `tbl_lokasi` `b` on(`a`.`id_lokasi` = `b`.`id`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_reg_loc`
--
DROP TABLE IF EXISTS `v_reg_loc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_reg_loc`  AS SELECT `a`.`id_region` AS `id_region`, `a`.`nama` AS `nama_loc`, `b`.`id` AS `id`, `b`.`nama` AS `nama_reg` FROM (`tbl_lokasi` `a` join `tbl_region` `b` on(`a`.`id_region` = `b`.`id`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_reg_loc_subloc`
--
DROP TABLE IF EXISTS `v_reg_loc_subloc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_reg_loc_subloc`  AS SELECT `a`.`id` AS `id_sub_loc`, `a`.`nama` AS `nama_sub_loc`, `b`.`id` AS `id_loc`, `b`.`nama` AS `nama_loc`, `c`.`id` AS `id_reg`, `c`.`nama` AS `nama_reg` FROM ((`tbl_sub_lokasi` `a` join `tbl_lokasi` `b` on(`a`.`id_lokasi` = `b`.`id`)) join `tbl_region` `c` on(`b`.`id_region` = `c`.`id`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_tbl_odc_lokasi`
--
DROP TABLE IF EXISTS `v_tbl_odc_lokasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tbl_odc_lokasi`  AS SELECT `tbl_odc_lokasi`.`id` AS `id`, `tbl_odc_lokasi`.`id_odc` AS `id_odc`, `tbl_odc`.`nama` AS `nama_odc`, `tbl_odc_lokasi`.`id_lokasi` AS `id_lokasi`, `tbl_lokasi`.`nama` AS `nama_lokasi` FROM ((`tbl_odc_lokasi` join `tbl_lokasi` on(`tbl_odc_lokasi`.`id_lokasi` = `tbl_lokasi`.`id`)) join `tbl_odc` on(`tbl_odc_lokasi`.`id_odc` = `tbl_odc`.`id`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_tbl_odp_sub_lokasi`
--
DROP TABLE IF EXISTS `v_tbl_odp_sub_lokasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tbl_odp_sub_lokasi`  AS SELECT `tbl_odp_sub_lokasi`.`id` AS `id`, `tbl_odp_sub_lokasi`.`id_odp` AS `id_odp`, `tbl_odp`.`nama` AS `nama_odp`, `tbl_odp_sub_lokasi`.`id_sub_lokasi` AS `id_sub_lokasi`, `tbl_sub_lokasi`.`nama` AS `nama_sub_lokasi` FROM ((`tbl_odp_sub_lokasi` join `tbl_sub_lokasi` on(`tbl_odp_sub_lokasi`.`id_sub_lokasi` = `tbl_sub_lokasi`.`id`)) join `tbl_odp` on(`tbl_odp_sub_lokasi`.`id_odp` = `tbl_odp`.`id`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_tipe_tbl_lokasi`
--
DROP TABLE IF EXISTS `v_tipe_tbl_lokasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tipe_tbl_lokasi`  AS SELECT DISTINCT `tbl_lokasi`.`tipe` AS `tipe` FROM `tbl_lokasi` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_total_data_bf`
--
DROP TABLE IF EXISTS `v_total_data_bf`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_data_bf`  AS SELECT `a`.`nama` AS `nama_reg`, `b`.`nama` AS `nama_lok`, `c`.`nama` AS `nama_sub_lok`, `d`.`id_odc` AS `id_odc`, `e`.`id_odp` AS `id_odp`, `f`.`port_odp` AS `port_odp`, `g`.`nama` AS `nama` FROM ((((((`tbl_region` `a` join `tbl_lokasi` `b` on(`a`.`id` = `b`.`id_region`)) left join `tbl_sub_lokasi` `c` on(`b`.`id` = `c`.`id_lokasi`)) join `tbl_odc_lokasi` `d` on(`b`.`id` = `d`.`id_lokasi`)) left join `tbl_odp_sub_lokasi` `e` on(`c`.`id` = `e`.`id_sub_lokasi`)) left join `tbl_port_odp` `f` on(`e`.`id_odp` = `f`.`id_odp`)) left join `tbl_pelanggan` `g` on(`f`.`id_pelanggan` = `g`.`id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `tbl_appconfig`
--
ALTER TABLE `tbl_appconfig`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_language`
--
ALTER TABLE `tbl_language`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_logs`
--
ALTER TABLE `tbl_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_lokasi`
--
ALTER TABLE `tbl_lokasi`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nama` (`nama`);

--
-- Indeks untuk tabel `tbl_message`
--
ALTER TABLE `tbl_message`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_odc`
--
ALTER TABLE `tbl_odc`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_odc` (`nama`);

--
-- Indeks untuk tabel `tbl_odc_lokasi`
--
ALTER TABLE `tbl_odc_lokasi`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_lokasi` (`id_lokasi`);

--
-- Indeks untuk tabel `tbl_odp`
--
ALTER TABLE `tbl_odp`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_port_odc` (`id_odc`,`port_odc`),
  ADD UNIQUE KEY `unique_nama_odp` (`id_odc`,`nama`);

--
-- Indeks untuk tabel `tbl_odp_sub_lokasi`
--
ALTER TABLE `tbl_odp_sub_lokasi`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_odp` (`id_odp`,`id_sub_lokasi`);

--
-- Indeks untuk tabel `tbl_pelanggan`
--
ALTER TABLE `tbl_pelanggan`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_pelanggan` (`nama`,`no_telp`);

--
-- Indeks untuk tabel `tbl_port_odp`
--
ALTER TABLE `tbl_port_odp`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_port_odp` (`id_odp`,`port_odp`),
  ADD UNIQUE KEY `unique_no_inet` (`no_inet`);

--
-- Indeks untuk tabel `tbl_region`
--
ALTER TABLE `tbl_region`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nama` (`nama`);

--
-- Indeks untuk tabel `tbl_sub_lokasi`
--
ALTER TABLE `tbl_sub_lokasi`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_sub_lokasi` (`id_lokasi`,`nama`);

--
-- Indeks untuk tabel `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `tbl_appconfig`
--
ALTER TABLE `tbl_appconfig`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `tbl_language`
--
ALTER TABLE `tbl_language`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `tbl_logs`
--
ALTER TABLE `tbl_logs`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT untuk tabel `tbl_lokasi`
--
ALTER TABLE `tbl_lokasi`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=109;

--
-- AUTO_INCREMENT untuk tabel `tbl_message`
--
ALTER TABLE `tbl_message`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `tbl_odc`
--
ALTER TABLE `tbl_odc`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `tbl_odc_lokasi`
--
ALTER TABLE `tbl_odc_lokasi`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `tbl_odp`
--
ALTER TABLE `tbl_odp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT untuk tabel `tbl_odp_sub_lokasi`
--
ALTER TABLE `tbl_odp_sub_lokasi`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT untuk tabel `tbl_pelanggan`
--
ALTER TABLE `tbl_pelanggan`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=174;

--
-- AUTO_INCREMENT untuk tabel `tbl_port_odp`
--
ALTER TABLE `tbl_port_odp`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=253;

--
-- AUTO_INCREMENT untuk tabel `tbl_region`
--
ALTER TABLE `tbl_region`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT untuk tabel `tbl_sub_lokasi`
--
ALTER TABLE `tbl_sub_lokasi`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT untuk tabel `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
